    // let filteredByBudget = plans.filter(plan => {
    //     for (let i = 0; i < plan.packages.length; i++) {
    //         console.log("min", min);
    //         console.log("max", max)
    //         console.log("plan.packages[i].price", plan.packages[i].price);
    //         console.log("plan.packages[i].price >= min", plan.packages[i].price >= min);
    //         console.log("plan.packages[i].price <= max", plan.packages[i].price <= max);
    //         return plan.packages[i].price >= min && plan.packages[i].price <= max
    //     }
    // })


      "redux-starter-kit": "^0.6.3",