.banner {
  // min-height: 500px;
  /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;*/
  // background: #ffffff;

  //background-color: #e6fcf6;

  // padding-top: 1rem;
  padding-bottom: 1rem;
  //height: 100vh;

  img {
    height: 16rem;
  }

  .bannerContent {
    z-index: 1;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: left;
    max-width: 480px;
    height: max-content;
  }
}

@media only screen and (min-width: 350px) and (max-width: 480px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "bannertext";

    img {
      margin: 0px auto;
    }
    .bannerContent {
      margin-top: -8.6rem !important;
    }
  }

  #bannertext {
    grid-area: bannertext;
  }
}

.subtitle {
  opacity: 0.75;
}

.content {
  text-align: center;
  padding: 1rem;
}

.iconCard {
  font-size: 3.5rem;
  width: fit-content;
  margin: 0.8rem auto 1rem;
  padding: 1rem 2rem;
}

.sectionText {
  max-width: 80%;
  margin: 1px auto;
}

.textHeading {
  color: #242424;
  font-size: 24px;
  padding-left: 4rem;
  // font-size: 44px;
  // font-weight: bolder;
}

.headingSpan {
  color: #1a7749;
}

.bannerMessage {
  font-size: 1.4em;
  font-weight: normal;
  color: #000000;
  margin-top: -1.3em;
}

.homeBTN {
  margin-top: 1.3em;
}
.homebgImage {
  width: 100%;
  height: 100vh;
  background-color: #0b2e2f;
  @media only screen and (max-width: 780px) {
    display: none;
  }
  img {
    width: 100%;
    padding-top: 30%;
  }
}

//vic

.home {
  height: 100%;
  min-height: 480rem !important;
}
