.customCard {
  &:hover {
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(56, 161, 105, 0.03),
      0px 4px 4px rgba(56, 161, 105, 0.03), 0px 4px 4px rgba(56, 161, 105, 0.03);
  }
  margin-top: 0.5rem;
}

.cards {
  width: 100%;
}

.istyle {
  color: grey !important;
}

a {
  text-decoration: none;
}

#pageHeading {
  margin-top: 2%;
  text-align: left;
  /* border: rgb(164, 185, 174) solid 1px;*/
  background-color: #ffffff;
  padding: 1rem;
}

.sortRow {
  display: block;
  padding: 1rem;
  min-width: 100%;
}

.sideBar {
  background-color: "#333333" !important;
  color: "#ffffff";
  /*box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.03),
        1px 2px 2px rgba(0, 0, 0, 0.03),
        1px 2px 2px rgba(0, 0, 0, 0.03);*/
  padding: 2rem 1rem 3.5rem;
  @media screen and (max-width: 768px) {
    padding: 2rem 1rem 1.5rem;
  }
}
.sideBarHeadings {
  font-size: 1em;
  color: #333333;
}
.inputLabels {
  font-size: 0.8em;
  color: #333333;
}

.logo {
  width: 100%;
  margin-bottom: 1rem;

  img {
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0;
  }
}

@media screen and (min-width: 768px) {
  .sideBar {
    min-height: 100vh;
    height: 100%;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    background-color: "#e9f7f0" !important;
  }
}

.optionsGroup {
  font-weight: 500;
  font-size: 1.2em;
  padding-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
}
.optionsGroup:not(:last-child):before {
  position: absolute;
  bottom: -10px;
  width: 60%;
  left: 20%;
  content: "";
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.planOptionsGroup {
  padding-bottom: 20px;
}
.bigScreenCheckbox {
  display: none;
  @media screen and (min-width: 767px) {
    display: block;
  }
}
.smallScreenCheckbox {
  display: none !important;
  @media screen and (max-width: 767px) {
    display: grid !important;
  }
}

.planRow {
  padding-top: 0.8rem;
}
.example {
  color: #38a169;
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  // padding: 30px 50px;
  margin: 20px 0;
  font-size: 3em;
}

img.planImage {
  max-height: 54px;
  max-width: 100px;
}
img.planImage2 {
  height: 34px;
  max-height: 54px;
  max-width: 100px;
}

.displayOptions {
}

.peopleBoxes {
  padding-bottom: 1em;
}

#wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto auto;
  grid-template-areas: "sidebar main";

  @media screen and (max-width: 1024px) {
    grid-template-columns: 25% 75%;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 28% 72%;
  }

  @media screen and (max-width: 700px) {
    grid-template-columns: 100%;
    grid-template-areas:
      "sidebar "
      "main";
  }
}

#sidebar {
  grid-area: sidebar;
}

#main {
  grid-area: main;
  @media screen and (min-width: 1024px) {
    margin-left: 5%;
    margin-right: 5%;
  }
}

.cardColumn {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  height: 100%;
}

#filterBtn {
  font-size: 2em;
  /*margin-left: 0.8em;*/

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.smallScreenSidebar {
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.bigScreenSidebar {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.cardProperties {
  text-align: center;
  @media screen and (max-width: 767px) {
    text-align: left;
    padding-bottom: 20px;
  }
}

.cardPropertiesCovers {
  text-align: center;
  @media screen and (max-width: 767px) {
    text-align: left;
    padding-bottom: 20px;
    display: none;
  }
}

.connect {
  font-size: 24px;
  color: #a7a7a7;
  display: inline-block;
  padding: 2px;
  white-space: nowrap;
  margin-left: 0.6em;
  @media screen and (max-width: 767px) {
    margin-left: 0.8em;
  }
}
